# Use wildcard to include all endpoints
# Can also expose individual endpoints with a comma separated list
spring.application.name=springapplication
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude indiviual endpoints with a comma separated list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=This is a super cool app
info.app.version=1.0.0