# Use wildcard to include all endpoints
# Can also expose individual endpoints with a comma separated list
spring.application.name=springapplication
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude indiviual endpoints with a comma separated list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=This is a super cool app
info.app.version=1.0.0

#
# Define my crazy properties
#

coach.name=Mickey Mouse
team.name=The Mighty Ducks

#
# Chamnge Spring Boot emdedded server port
#
server.port=7070

#
# Set the context path of the application
# All requests will be prefixed with /myspringapp
server.servlet.context-path=/myspringapp