spring.application.name=thymeleafdemo

countries =Brazil, France, Germany, Italy, Spain, United Kingdom, United States
languages = Go, Java, Python, Rust, Javascript, Typescript
systems = Linux, Windows, MacOS, Solaris, BSD